# AppPNSG

app_pnsg/: README.md  firebase.json  my-release-key.keystore  pubspec.yaml
app_pnsg/android/: build.gradle  gradle.properties
app_pnsg/android/app/: build.gradle  google-services.json
app_pnsg/android/app/src/debug/: AndroidManifest.xml
app_pnsg/android/app/src/main/: AndroidManifest.xml
app_pnsg/android/app/src/main/kotlin/com/example/app_pnsg/: MainActivity.kt
app_pnsg/android/app/src/main/kotlin/com/example/app_pnsg_flutter/: MainActivity.kt
app_pnsg/functions/: index.js  package-lock.json
app_pnsg/ios/Runner/: Info.plist
app_pnsg/ios/Runner.xcodeproj/: project.pbxproj
app_pnsg/lib/: appPNSG.dart  config.dart  contatoFormulario.dart  database_helper.dart  email.dart  email_service.dart  image_utils.dart  loginButton.dart  login_button.dart  main.dart  splash.dart
app_pnsg/linux/: CMakeLists.txt  my_application.cc
app_pnsg/web/: index.html  manifest.json
app_pnsg/windows/: CMakeLists.txt
app_pnsg_flutter/: README.md  pubspec.yaml
app_pnsg_flutter/android/: build.gradle
app_pnsg_flutter/lib/: config.dart  contato_formulario.dart  firebase_options.dart  logger.dart  main.dart
app_pnsg_flutter/linux/: CMakeLists.txt  my_application.cc
app_pnsg_flutter/test/: widget_test.dart
app_pnsg_flutter/web/: index.html  manifest.json
app_pnsg_flutter/windows/: CMakeLists.txt
app_pnsg_laravel/: composer.json  package-lock.json  tailwind.config.js
app_pnsg_laravel/config/: app.php
app_pnsg_laravel/routes/: api.php  auth.php  web.php
(+206 files in other folders)
