org.gradle.jvmargs=-Xmx4G
android.useAndroidX=true
android.enableJetifier=true
storePassword=suasenhadokeystore
keyPassword=pnsg123
keyAlias=my-key-alias
storeFile=C\:Users/renat/Desktop/AppPNSG/app_pnsg/my-release-key.keystore

